{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=vehicle-parts-ims;Username=admin;Password=admin"
  },
  "JWT": {
    "Issuer": "VehiclePartsIMS-Backend",
    "Audience": "VehiclePartsIMS-Frontend",
    "SecretKey": "AGS6PLco9E4o1iWVg3WvWtCv3ruvCrrnUzbkA4vLw5g",
    "ExpiresInMinutes": 999999
  }
}
